<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>30 Before 30</title>
  <link rel="css/index.css" href="stylesheet" />
</head>

<body>
  <section class="nav-bar">
    <div class="logo">
      <img src="" alt="">
    </div>
    <nav>
      <a href="#about">About</a>
      <a href="#logIn">Log In</a>
      <a href="#signUp">Sing Up</a>
    </nav>
  </section>

  <section class="header-img">
    <div class="main-image">
      <img src="img/main-bg.jpg" alt="Mountians">
    </div>
    <div class="main-heading">
      <h2>Together We Can</h2>
      <h1>ACHIEVE</h1>
      <h2>OUR</h2>
      <h1>DREAMS</h1>
    </div>

    <div>
      <p>The Ultimate Bucket List App</p>
      <h1>SHARE YOUR PASSION</h1>
    </div>
  </section>

  <section class="main-content">
    <div class="container">
      <div>
        <div class="content-img"><img src="img/girl-clift.jpg" alt="Girl In Sitting On A Clift"></div>
        <h2>Immortalized Your Dream, Set Your Goal!</h2>
        <p>You've traveled the whole world, now what? With 30 Before 30, we help you collect the most important bucket
          list moments of your life and give you a way to rediscover them any time through your profile page.</p>
      </div>
    </div>
    <div class="container">
      <div>

        <h2>Share Your Travels, And Inspire Someone!</h2>
        <p>You can share special moments and places you've travelled to the whole world and maybe share some tips and
          saving techniques</p>
      </div>
      <div class="content-img"><img src="img/man-nature.jpg" alt="Man in the forest"></div>
    </div>
    <div class="container">
      <div>
        <div class="content-img"><img src="img/couple.jpg" alt="Couple In the Road"></div>
        <h2>FulFill Your Dreams, Together!</h2>
        <p>Find support and experience something, together! Start living your dream and start becoming the person you
          really want to be.
        </p>
      </div>
    </div>
  </section>

  <section class="secondary-content">
    <div>
      <h3>Spring Break Bucket List</h3>
    </div>
    <div>
      <h3>Couple Travel's Bucket List</h3>
    </div>
    <div>
      <h3>Life Bucket List</h3>
    </div>
  </section>
</body>

</html>